# code

./: build.gradle  settings.gradle
src/main/java/com/example/demo/base/: PropertyFirstLoadedFromDatabase.java  PropertyFirstLoadedFromDatabaseConfig.java
src/main/java/com/example/demo/common/: CallStatus.java  ProviderRealm.java
src/main/java/com/example/demo/common/exception/: MQProcessingException.java
src/main/java/com/example/demo/common/exception/base/: BaseException.java  ExceptionRealm.java
src/main/java/com/example/demo/common/tools/: ApiDevUtils.java  CustomAnnotationBeanNameGenerator.java
src/main/java/com/example/demo/common/util/: DateUtil.java  UUIDGenerator.java  XStreamUtil.java
src/main/java/com/example/demo/config/: Application.java  MyFilter.java  MyServletContextListener.java  SwaggerConfig.java
src/main/java/com/example/demo/config/mongodb/: MongoConfig.java
src/main/java/com/example/demo/config/rabbit/: RabbitBaseConfig.java  RabbitLwConfig.java  RabbitLwConsumerConfig.java  RabbitLwProducerConfig.java
src/main/java/com/example/demo/config/redis/: CacheConstant.java  RedisCacheConfig.java  RedisObjectSerializer.java  RedisService.java  SessionConfig.java
src/main/java/com/example/demo/controller/: MovieController.java
src/main/java/com/example/demo/jpa/dao/: JpaUserRepository.java  SysPropsConfDao.java
src/main/java/com/example/demo/jpa/entity/: JpaUser.java  SysPropsConfPO.java
src/main/java/com/example/demo/messaging/consumer/: PhoLwMessageConsumer.java
src/main/java/com/example/demo/messaging/processor/lw/: PhoLwMessageProcessor.java
src/main/java/com/example/demo/messaging/producer/base/: LwMessageProducer.java
src/main/java/com/example/demo/messaging/producer/lw/: PushLwMessageProducer.java
src/main/java/com/example/demo/messaging/support/base/: MQApiIdentifier.java  MQConstants.java  MQPersistenceSupport.java  ResDetail.java  ResResult.java
src/main/java/com/example/demo/messaging/support/lw/: LwConfirmCallBackListener.java  LwConsumerCondition.java  LwMQCondition.java  LwMessageProcessor.java  LwProducerCondition.java  LwReturnCallBackListener.java
src/main/java/com/example/demo/messaging/vo/base/: MQMessage.java  MQReqMessage.java  MQRequestBody.java  MQResMessage.java  MQResponseBody.java  MQTransStatus.java
src/main/java/com/example/demo/messaging/vo/lw/: LwPushReq.java  LwPushReqBody.java  LwPushRes.java  RepaymentStatusInformReq.java  RepaymentStatusInformReqBody.java
src/main/java/com/example/demo/mongodb/: RecLog.java  SequenceId.java
src/main/java/com/example/demo/mongodb/base/: BaseRepository.java  BaseRepositoryImpl.java  BatchSupport.java  GridFsSupport.java
src/main/java/com/example/demo/mongodb/base/extend/: BaseExtendRepository.java  BaseExtendRepositoryImpl.java
src/main/java/com/example/demo/mongodb/domain/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/example/demo/mongodb/log/: BaseLogRepository.java
src/main/java/com/example/demo/mongodb/log/impl/: BaseLogRepositoryImpl.java
src/main/java/com/example/demo/mongodb/operation/: UserRepository.java
src/main/java/com/example/demo/mongodb/operation/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/mongodb/support/: BatchUpdateOptions.java  GeneratedValue.java  SaveMongoEventListener.java
src/main/java/com/example/demo/mybatis/mapper/: AccessLogMapper.java  CrudMapper.java  MQErrorLogMapper.java  UserMapper.java
src/main/java/com/example/demo/mybatis/po/: AccessLog.java  BasePO.java  MQErrorLog.java  User.java
src/main/java/com/example/demo/pojo/: Message.java  MessageStatus.java
src/main/java/com/example/demo/service/: AccessLogService.java  SystemServiceSupport.java  UserService.java
src/main/java/com/example/demo/service/impl/: AccessLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/swagger/: AccessLogController.java  JpaUserController.java  MongoController.java  UserController.java
src/main/resources/: description.txt
src/main/resources/config/: application-test.yml  application.yml  logback.xml
src/main/resources/mybatis/mappers/: AccessLogMapper.xml  MQErrorLogMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: ApplicationTests.java  MongoTest.java
